+ area 72200 нац.парк
+ area 72201 природный парк
+ area 72202 заповедник
- area 72700 дикая территория

- area 84200 муниципалитет
+ area 32111 площадь для добычи песка, щебня
+ area 32200 кладбище
+ area 32421 парковка, проезжая зона
+ area 32441 зона аэропорта
+ area 32500 карьер
+ area 32611 поле
+ area 32800 луг
+ area 32900 парк
+ area 33000 зона засыпки грунта
+ area 33100 спорт площадка
+ area 34100 скалы
+ area 34300 песок
- area 34700 галечник, каменные россыпи
+ area 35411 открытое болото (желтое)
+ area 35412 лесное болото
+ area 35421 суровое болото
+ area 35422 болото4
+ area 36200 озеро
+ area 36315 площадная река
+ area 36316 площадной канал
+ area 38900 склад
+ area 39110 вырубка -- дополнительно
+ area 39120 кустарник
+ area 40200 населенка
+ area 42243 стрельбище?
. area 44300 бассейн

- line 72500 охраняемый лес - граница
+ line 82200 граница погранзоны
+ line 84111 гос.граница
- line 84113 муниципальная граница
+ line 12121 шоссе 2a
+ line 12122 шоссе 2b
+ line 12131 шоссе 3a
+ line 12132 шоссе 3b
+ line 12141 дорога

line:12316 Ajopolku / грунтовка - с крупного масштаба -- дополнительно
line:12314 Kavely- ja pyoratie / пешеходная или велодорожка  -- дополнительно
line:12312 Talvitie / зимник  -- дополнительно
line:12313 Polku / тропа  -- дополнительно

+ line 16511 корабельный канал
+ line 16512 лодочный канал
+ line 22311 лэп > 110kV
+ line 30100 искусственная береговая линия
+ line 30222 нечеткая береговая линия
+ line 30300 плотина
+ line 32431 аэропорт
+ line 34400 утес
+ line 36311 ручей менее 2м
+ line 36312 ручей 2-5м
+ line 36314 ручей >5м
+ line 38200 порог
- line 39500 граница зоны леса (глобальная)
+ line 44211 забор
+ line 44500 подъемник
+ line 52100 горизонталь
+ line 52101 жирная горизонталь -- мое дополнение

. point 12198 круг
+ point 22200 распределительная станция
+ point 38200 порог
+ point 42213 дом
+ point 42223 дом
+ point 42233 дом
+ point 42243 дом
+ point 42253 дом
+ point 42270 церковь
+ point 44800 мачта
+ point 45200 ворота, проход в заборе
+ point 45300 труба

+ point 42130 autiotupa -- дополнительно
+ point:45710 fireplace -- дополнительно
+ point:72310 камень, пещера -- дополнительно

