define_if_undef dpi_val 120
define_if_undef border_style normal
define_if_undef grid 1
define_if_undef no_labels 0

define col_white 0xFFFFFFFF
define col_black 0xFF000000
define col_red   0xFFC00000
define col_blue  0xFF0000FF
define col_brown 0xFF702000
define col_grey  0xFFCCCCCC
define col_red_rd 0xFFFF8080
define col_hor    0xFFB09070
#define col_forest 0xFFAAFFAA
define col_forest 0xFFCCFFCC
define col_water1 0xFF5066FF
define col_water2 0xFF87CEFF
define col_zab    0xFF900000

set_ref nom_fi ${nom_name} ${dpi_val}
minsc 0.04
max_text_size 1024

# Вырубки и т.п. Следить, чтоб размер картинки остался делителем 256, ради гугло
define patt_sc 0.125
define img_sc 0.1666

define font1 "PT Sans:bold:rgba=none:hinting=false"
define fsize1 10

define font2 "PT Serif:italic:bold:rgba=none:hinting=false"
define fsize2 10

if ${border_style} == clip
  brd clip
endif

############################################################
# Шрифты
# 1 - прямой красный (по умолчанию)
# 2 - прямой черный (населенные пункты)
# 3 - черный курсив (урочища и места)
# 4 - синий курсив (гидрография)
# 5 - вершины
# 6 - мелкие вершины
# 7 - перевалы
# 8 - отметки уреза воды

# My favirite font is "PT Sans:bold"/"PT Serif:italic:bold"
# but it does not have come characters for saami language
# Droid/Noto are also reasonable (Noto in semibold italic version)

define font1 "Noto Sans:bold:rgba=none:hinting=false"
define font2 "Noto Sans:bold:rgba=none:hinting=false"
define font3 "Noto Serif:italic:semibold:rgba=none:hinting=false"
define font4 "Noto Serif:italic:semibold:rgba=none:hinting=false"
define font5 "Noto Sans:bold:rgba=none:hinting=false"
define font6 "Noto Sans:bold:rgba=none:hinting=false"
define font7 "Noto Sans:bold:rgba=none:hinting=false"
define font8 "Noto Sans:bold:rgba=none:hinting=false"

define fsize1 6
define fsize2 10
define fsize3 9
define fsize4 9
define fsize5 7
define fsize6 7
define fsize7 7
define fsize8 7

############################################################
## растительность

map fill ${col_forest}
+ name "зеленая подложка"
+ group "подложка"

# forest
area:0x16 fill ${col_forest}
+ name "forest"
+ group "растительность"

area:0x52 fill ${col_white}
+ name "field"
+ group "растительность"

area:0x4f patt pics/vyr_n.png ${patt_sc}
+ name "recent deforestation area"
+ group "растительность"

area:0x50 patt pics/vyr_o.png ${patt_sc}
+ name "old deforestation area"
+ group "растительность"

area:0x14 patt pics/redk.png ${patt_sc}
+ name "sparce forest, bushes"
+ group "растительность"

area:0x15 fill ${col_forest}
+ name "forest islands - repeat"
+ group "растительность"

line:0x23 name "контур леса, лесополоса"
+ stroke 0xFF009000 1.5
+ group "растительность"
+ smooth 10
+ dash 0 2
+ cap round

############################################################
## болота

area:0x51 name "лесная заболоченность"
+ patt pics/bol_l.png ${img_sc}

area:0x4C name "лесное болото"
+ patt pics/bol_h.png ${img_sc}


area:0x19 name "скалы"
+ fill ${col_grey}

area:0xD name "песок"
+ fill ${col_white}

area:0x8 name "галечник, каменные россыпи"
+ fill ${col_white}

area:0x4D name "ледники"
+ fill 0xFFC3E6FF
+ smooth 20.0

area:0x56 name "парк"
+ fill ${col_white}
#+ fill 0xFFFFD050

area:0x57 name "спорт площадка"
+ fill ${col_white}
#+ fill 0xFFFFD050



line:0x20 name "горизонталь дополнительная"
+ stroke ${col_hor} 1.0
+ smooth 30
+ dash 8 3

line:0x21 name "горизонталь"
+ stroke ${col_hor} 0.8
+ smooth 30

line:0x22 name "горизонталь жирная"
+ stroke ${col_hor} 1.2
+ smooth 30

area:0x58 name "карьер, зона добычи или отвала грунта"
+ stroke ${col_black} 1
+ dash 0 2
+ fill ${col_grey}


######
##
area:0x59 name "парковка, проезжая зона"
+ stroke ${col_black} 0.7
+ fill ${col_white}

area:0x04 name "зона аэропорта, склад, промзона"
+ stroke 0xFF000000 0.7
+ fill 0xFFB0B0B0

area:0x1A name "cemetries (cross will be drawn later)"
+ stroke 0xFF000000 0.7
+ fill 0xFF344D34

area:0x0E name "населенка"
+ stroke 0xFF000000 0.7
+ fill 0xFFFF8080



######
## Water

line:0x26 name "dry river"
+ stroke ${col_water1} 1.0
+ smooth 10
+ dash 4 3

line:0x15 name "Virtavesi, alle 2m"
+ stroke ${col_water1} 1.0
+ smooth 10

line:0x18 name "Virtavesi 2-5m"
+ stroke ${col_water1} 1.5
+ smooth 10

line:0x1F name "река-3"
+ stroke ${col_water1} 2
+ smooth 10


line:0x41 name "корабельный канал"
+ stroke ${col_water1} 6
+ smooth 10

line:0x40 name "лодочный канал"
+ stroke ${col_water1} 4
+ smooth 10

line:0x41 name "корабельный канал"
+ stroke ${col_water2} 4
+ smooth 10

line:0x40 name "лодочный канал"
+ stroke ${col_water2} 2
+ smooth 10

area:0x29 name "все площадные водоемы"
+ stroke ${col_water2} 0.2 # чуть расширим, чтоб закрасить стыки
+ fill ${col_water2}

line:0x46 name "четкая береговая линия"
+ stroke ${col_water1} 0.8
+ smooth 10

line:0x47 name "нечеткая береговая линия"
+ stroke ${col_water1} 1.5
+ dash 0 3
+ smooth 10

line:0x48 name "порог линейный"
+ stroke ${col_blue} 1.5
+ dash 0 2
+ smooth 10

point:0x650E name "порог точечный"
+ stroke ${col_blue} 2.0

point:0x6508 name "водопад точечный"
+ stroke ${col_blue} 2.0

######
##


line:0x03 name "Jyrkanne / верх скального обрыва"
+ stroke ${col_brown} 1.2

######
## ЛЭП

line:0x29 name "большая ЛЭП"
+ stroke 0xFF888888 3
+ cap butt
+ join miter

line:0x29 name "большая ЛЭП - штрихи"
+ stroke 0xFF888888 2
+ cap butt
+ lines "[[0,-5],[0,5]]"
+ draw_pos edist 60 60 60

line:0x29 name "большая ЛЭП - стрелки"
+ stroke 0xFF888888 2
+ cap butt
+ lines "[[5,-5],[0,0],[5,5]]"
+ draw_pos edist 60 30 30


line:0x1A name "маленькая ЛЭП"
+ stroke 0xFF888888 2
+ cap butt
+ join miter

line:0x1A name "маленькая ЛЭП - штрихи"
+ stroke 0xFF888888 1
+ cap butt
+ lines "[[0,-3],[0,3]]"
+ draw_pos edist 40 40 40

line:0x1A name "маленькая ЛЭП - стрелки"
+ stroke 0xFF888888 1
+ cap butt
+ lines "[[3,-3],[0,0],[3,3]]"
+ draw_pos edist 40 20 20

######
## Границы

line:0x37 name "нац.парк"
+ stroke 0x5000FF00 3
+ cap butt

line:0x1D name "гос.граница"
+ stroke 0x50FF0000 5
+ cap butt

line:0x36 name "граница погранзоны"
+ stroke 0x50FF0000 3
+ cap butt

######
## Roads

line:0x42 name "паром"
+ stroke  ${col_black} 1.4
+ dash 3.0 2.0
+ cap butt
+ smooth 10

line:0x2A name "Polku / тропа"
+ stroke  0xFF000000 1.0
+ dash 2.0 1.5
+ cap butt
+ smooth 10
+ move_from 2 line:0x15 line:0x18 line:0x1F line:0x19

line:0x16 name "Talvitie / зимник"
+ stroke  0xFF000000 0.5
+ dash 8.0 1.5
+ cap butt
+ smooth 10
+ move_from 2 line:0x15 line:0x18 line:0x1F line:0x19

line:12314 name "Kavely- ja pyoratie / пешеходная или велодорожка"
+ stroke  0xFF000000 1
+ dash 2.0 1.5
+ cap butt
+ smooth 10
+ move_from 2 line:0x15 line:0x18 line:0x1F line:0x19

line:0x0A name "Ajopolku"
+ stroke  0xFF000000 1
+ dash 6.0 2.0
+ cap butt
+ smooth 10
+ move_from 2 line:0x15 line:0x18 line:0x1F line:0x19

line:0x06 name "Autotie"
+ stroke  0xFF000000 1
+ cap butt
+ smooth 10

line:0x04 name "Autotie IIIb"
+ stroke  0xFF000000 1.5
+ cap butt
+ smooth 10

line:12151 name "паром"
+ stroke  0xFF000000 2
+ cap butt
+ dash 6.0 2.0
+ smooth 10

###

line:12153 name "Huoltoaukko ilman puomia"
+ stroke  0xFF000000 1.5
+ cap butt
+ smooth 10

line:12154 name "Huoltoaukko puomilla"
+ stroke  0xFF000000 1.5
+ cap butt
+ smooth 10

line:12155 name "Erikoiskuljetusyhteys ilman puomia"
+ stroke  0xFF000000 1.5
+ cap butt
+ smooth 10

line:12156 name "Erikoiskuljetusyhteys puomilla"
+ stroke  0xFF000000 1.5
+ cap butt
+ smooth 10

###

line:0x02 name "Autotie IIIa"
+ stroke  0xFF000000 3
+ cap butt
+ smooth 10

line:0x0B name "Autotie IIb"
+ stroke  0xFF000000 3
+ cap butt
+ smooth 10

line:0x01 name "Autotie IIa"
+ stroke  0xFF000000 4
+ cap butt
+ smooth 10

line:12112 name "Autotie Ib"
+ stroke  0xFF000000 5
+ cap butt
+ smooth 10

line:12111 name "Autotie Ia"
+ stroke  0xFF000000 6
+ cap butt
+ smooth 10

line:0x44 name "аэропорт, ввп"
+ stroke ${col_black} 6
+ cap butt
+ smooth 10

line:0x45 name "аэропорт, ввп грунтовая"
+ stroke ${col_black} 4
+ cap butt
+ smooth 10

point:12198 name "круг"
+ stroke 0xFF000000 6

###

line:0x02 name "Autotie IIIa"
+ stroke ${col_white} 1
+ cap butt
+ smooth 10

line:0x0B name "Autotie IIb"
+ stroke ${col_red_rd} 1
+ cap butt
+ smooth 10

line:0x01 name "Autotie IIa"
+ stroke ${col_red_rd} 2
+ cap butt
+ smooth 10

line:12112 name "Autotie Ib"
+ stroke  ${col_red_rd} 3
+ cap butt
+ smooth 10

line:12111 name "Autotie Ia"
+ stroke  ${col_red_rd} 4
+ cap butt
+ smooth 10

line:0x44 name "аэропорт, ввп"
+ stroke ${col_white} 3
+ cap butt
+ smooth 10

line:0x45 name "аэропорт, ввп грунтовая"
+ stroke ${col_white} 2
+ cap butt
+ smooth 10

point:12198 name "круг"
+ stroke ${col_red_rd} 4

line:12111 name "Autotie Ia"
+ stroke  0xFF000000 1
+ cap butt
+ smooth 10

point:12198 name "круг"
+ stroke ${col_black} 2

###

point:12192 name "Lauttasymboli / паром?"
+ stroke ${col_blue} 2

point:12193 name "Lossisymboli / маленький паром?"
+ stroke ${col_blue} 4

######
## Railroads
line:0x27 name "Rautatie / Railroad"
+ stroke 0xFF000000 4
+ cap butt
+ smooth 10

line:0x0D name "Kapearaiteinen rautatie / Narrow gauge railroad / УЖД"
+ stroke 0xFF000000 3
+ cap butt
+ smooth 10

line:14131 name "Metro"
+ stroke 0xFF000000 3
+ cap butt
+ smooth 10

line:14141 name "Raitiotie, erillinen raitioliikenteen vayla / трамвай"
+ stroke 0xFF000000 3
+ cap butt
+ smooth 10

line:14142 name "Raitiotie, yhdistetty raide- ja ajoneuvoliikenteen vayla"
+ stroke 0xFF000000 3
+ cap butt
+ smooth 10

line:14151 name "Pikaraitiotie, erillinen raitioliikenteen vayla / скоростная"
+ stroke 0xFF000000 5
+ cap butt
+ smooth 10

line:14152 name "Pikaraitiotie, yhdistetty raide- ja ajoneuvoliikenteen vayla"
+ stroke 0xFF000000 5
+ cap butt
+ smooth 10

#####
## заборы

line:0x19 name "забор"
+ stroke ${col_zab} 0.5

line:0x19 name "забор - штрихи"
+ circles [0,0,0.7]
+ fill ${col_zab}
+ draw_pos edist 3

point:0x6401 name "проход в заборе"
+ circles [0,0,1.2]
+ stroke ${col_zab} 0.5
+ fill ${col_white}
+ move_to 10 line:44211

line:0x43 name "подъемник"
+ stroke ${col_black} 1

line:0x43 name "подъемник - штрихи"
+ lines "[[-2,-1],[2,1]]"
+ stroke ${col_black} 1
+ draw_pos edist 0 20 0

line:0x2C name "плотина"
+ stroke ${col_zab} 1.5


line:0x08 stroke 0xFF000000 2.1
+ name "мост-1"
+ group "мосты"
+ cap butt
+ short_expand 10

line:0x08 stroke 0xFFFFFFFF 0.5
+ name "мост-1"
+ group "мосты"
+ cap butt
+ short_expand 10


line:0x09 stroke 0xFF000000 3.0
+ name "мост-2"
+ group "мосты"
+ cap butt
+ short_expand 10

line:0x09 stroke 0xFFFFFFFF 1.0
+ name "мост-2"
+ group "мосты"
+ cap butt
+ short_expand 10



#####
## точки

point:34600 name "камень"
+ stroke ${col_black} 2

point:72310 name "камень"
+ stroke ${col_red} 2

point:0x6415 name "археологический памятник"
+ stroke ${col_red} 1
+ lines [[-1,-1],[1,1]] [[1,-1],[-1,1]]

point:0x6414 name "родник"
+ stroke ${col_water1} 2

point:36400 name "водоем"
+ stroke ${col_water1} 2

point:0x6601 name "природная достапримечательность"
+ img pics/star.png ${img_sc}

point:0x2C04 name "monument, grave"
+ img pics/pam.png ${img_sc}

point:0x6606 name "смотровая башня"
+ circles [0,0,1.8]
+ stroke ${col_black} 1
+ fill ${col_white}

point:12200 name "шлагбаум"
+ circles [0,0,1.2]
+ stroke ${col_black} 0.5
+ fill ${col_white}

point:82500 name "пограничный столб"
+ circles [0,0,1.8]
+ stroke ${col_red} 1
+ fill ${col_white}


point:0x640C img pics/shaht.png ${img_sc}
+ name "mining"

point:0x2B03 img pics/camp4.png ${img_sc}
+ name "camping place"
+ move_from 5 point:0x6402 point:0x2B04

point:0x6402 name "дом"
#+ img pics/dom.png ${img_sc}
+ img pics/dom.png 0.12

point:0x2B04 name "autiotupa"
+ img pics/at.png ${img_sc}

point:0x2C0B name "церковь"
+ img pics/cerkov.png ${img_sc}

area:0x1A img pics/cross.png ${img_sc}
+ name "крестики на кладбищах"

point:0x6411 name "мачта, труба, башня"
+ img pics/bash.png ${img_sc}

point:0x1100 name "summit / отметка высоты, вершина"
+ stroke ${col_brown} 4

point:0x0D00 name "small summit / маленькая отметка высоты, вершина"
+ stroke ${col_brown} 3

point:0x0F00 name "триангуляционный знак"
+ stroke ${col_brown} 1
+ fill ${col_white}
+ lines [[0,-4],[-3,2],[3,2],[0,-4]]
+ circles [0,0,0.1]

point:0x1000 circles [0,0,1.2]
+ name "отметка уреза воды"
+ stroke ${col_water1} 1
+ fill ${col_white}
+ move_to 10 line:0x26 line:0x15 line:0x18 line:0x1F\
             area:0x29 area:0x3B area:0x53

point:0x5905 img pics/zd.png ${img_sc}
+ name "railway station"
+ rotate_to 10 line:0x27 line:0xD


### tmp
area:0xFF01 fill 0xFFFF0000
area:0xFF02 fill 0xFF00FF00
area:0xFF03 fill 0xFF0000FF
area:0xFF04 fill 0xFF00FFFF
area:0xFF05 fill 0xFFFF00FF
area:0xFF06 fill 0xFFFFFF00

line:0xFF01 stroke 0xFFFF0000 1.5
line:0xFF02 stroke 0xFF00FF00 1.5
line:0xFF03 stroke 0xFF0000FF 1.5
line:0xFF04 stroke 0xFF00FFFF 1.5
line:0xFF05 stroke 0xFFFF00FF 1.5
line:0xFF06 stroke 0xFFFFFF00 1.5

point:0xFF01 stroke 0xFFFF0000 4
point:0xFF02 stroke 0xFF00FF00 4
point:0xFF03 stroke 0xFF0000FF 4
point:0xFF04 stroke 0xFF00FFFF 4
point:0xFF05 stroke 0xFFFF00FF 4
point:0xFF06 stroke 0xFFFFFF00 4

#####################################################
# сетка
map fi_grid 2 0x80000000 1.2
#+ grid_labels 20 ${font1} 0x80000000

#####################################################
##########
# текст - стираем контур

text:1 font ${fsize1} ${font1}
+ stroke ${col_white} 2
+ operator clear

text:2 font ${fsize2} ${font2}
+ stroke ${col_white} 2
+ operator clear

text:3 font ${fsize3} ${font3}
+ stroke ${col_white} 2
+ operator clear

text:4 font ${fsize4} ${font4}
+ stroke ${col_white} 2
+ operator clear

text:5 font ${fsize5} ${font5}
+ stroke ${col_white} 2
+ operator clear

text:6 font ${fsize6} ${font6}
+ stroke ${col_white} 2
+ operator clear

text:7 font ${fsize5} ${font7}
+ stroke ${col_white} 2
+ operator clear

text:8 font ${fsize6} ${font8}
+ stroke ${col_white} 2
+ operator clear


# рисуем собственно текст

text:1 font ${fsize1} ${font1}
+ write ${col_red}

text:2 font ${fsize2} ${font2}
+ write ${col_black}

text:3 font ${fsize3} ${font3}
+ write ${col_black}

text:4 font ${fsize4} ${font4}
+ write ${col_blue}

text:5 font ${fsize5} ${font5}
+ write ${col_brown}

text:6 font ${fsize6} ${font6}
+ write ${col_brown}

text:7 font ${fsize7} ${font7}
+ write 0xFF008F8F

text:8 font ${fsize8} ${font8}
+ write ${col_blue}


#### зарисовываем контур текста:

line:0x29 name "большая ЛЭП"
+ stroke 0xFF888888 3
+ operator dest_over
+ cap butt
+ join miter


line:0x41 name "корабельный канал"
+ stroke ${col_water2} 4
+ smooth 10
+ operator dest_over

line:0x40 name "лодочный канал"
+ stroke ${col_water2} 2
+ smooth 10
+ operator dest_over


area:0x29 name "все площадные водоемы"
+ fill ${col_water2}
+ operator dest_over
+ smooth 20

area:0x0E name "населенка"
+ fill 0xFFFF8080
+ operator dest_over

area:0x1A name "cemetries (cross will be drawn later)"
+ fill 0xFF344D34
+ operator dest_over

area:0x04 name "зона аэропорта, склад, промзона"
+ fill 0xFFB0B0B0
+ operator dest_over

area:0x59 name "парковка, проезжая зона"
+ fill ${col_white}
+ operator dest_over

area:0x58 name "карьер, зона добычи или отвала грунта"
+ fill ${col_grey}
+ operator dest_over

line:0x22 name "горизонталь"
+ stroke ${col_hor} 1.2
+ operator dest_over
+ smooth 30

line:0x21 name "горизонталь"
+ stroke ${col_hor} 0.8
+ operator dest_over
+ smooth 30

area:0x56 name "парк"
+ fill 0xFFFFE080
+ operator dest_over

area:0x57 name "спорт площадка"
+ fill 0xFFFFE080
+ operator dest_over

area:0x8 name "галечник, каменные россыпи"
+ fill ${col_white}
+ operator dest_over

area:0xD name "песок"
+ fill ${col_white}
+ operator dest_over

area:0x19 name "скалы"
+ fill ${col_grey}
+ operator dest_over

area:0x4D name "ледники"
+ fill 0xFFC3E6FF
+ smooth 20.0
+ operator dest_over

area:0x54 name "открытая заболоченность"
+ fill ${col_white}
+ operator dest_over

area:0x55 name "открытое болото"
+ fill ${col_white}
+ operator dest_over

area:0x52 name "поле, луг"
+ fill ${col_white}
+ operator dest_over

area:0x14 name "кустарник, тундра"
+ fill ${col_white}
+ operator dest_over

map name "зеленая подложка"
+ fill ${col_forest}
+ operator dest_over

# рисуем границу
if ${border_style} == normal
  brd stroke 0xFF000000 1
  + fill ${col_white}
  + group граница
  + outer
endif

