# Type substutution list. Used for:
# - Substituting type by something suteable in mp/img.
# - Check for unknown types (can be important).
# Final map can contain other types, this is used only
# for importing initial data.
# Three columns:
#  * source type
#  * data source (0, 1, 2)
#  * destination type
# If destination is '-', type is silently skipped (same as data source=0).
# If destination is '+' type is not substituded.

area:32111  1  area:0x58  # площадь для добычи песка, щебня
area:32112  1  area:0x58  # глиняный карьер
area:32113  1  area:0x58  # торфоразработки
area:32200  1  area:0x1A  # кладбище
area:32300  1  area:0x04  # свалка
area:32411  2  -  # Lentokent.n kiitotie / ВВП твердая
area:32412  2  -  # Lentokent.n kiitotie / ВВП грунтовая
area:32413  2  -  # Muu lentokentt.alue / другая зона аэропорта
area:32414  2  -  # Muu lentoliikennealue
area:32415  2  -  # Muu lentokentt.alue, p..llystetty / другая зона аэропорта
area:32416  2  -  # Muu lentokentt.alue, p..llystm.t.n
area:32417  2  -  # Muu lentoliikennealue, p..llystetty
area:32418  2  -  # Muu lentoliikennealue, p..llyst.m.t.n
area:32421  1  area:0x59  # парковка, проезжая зона (D1)
area:32441  1  area:0x04  # зона аэропорта (D1)
area:32442  1  area:0x04  # зона аэропорта (D1)
area:32500  1  area:0x58  # карьер (D1)
area:32611  1  area:0x52  # поле (D1)
area:32612  1  area:0x56  # сад (D1)
area:32800  1  area:0x52  # луг (D1)
area:32900  1  area:0x56  # парк (D1)
area:33000  1  area:0x58  # отвалы грунта (D1)
area:33100  1  area:0x57  # спортплощадка (D1)
area:34100  1  area:0x19  # скалы (D1)
area:34300  1  area:0xD   # песок (D1)
area:34700  1  area:0x8   # галечник, каменные россыпи (D1)
area:35300  2  -          # Soistuma (D2)
area:35411  1  area:0x54  # открытая заболоченность (D1)
area:35412  1  area:0x51  # лесная заболоченность (D1)
area:35421  1  area:0x55  # открытое болото (D1)
area:35422  1  area:0x4C  # лесное болото (D1)
area:36200  1  area:0x29  # озеро (D1,D2)
area:36211  1  area:0x29  # море (D1,D2)
area:36313  2  -          # Virtavesialue / площадная река (D2)
area:36315  1  area:0x29  # площадная река (D1,D2)
area:36316  1  area:0x29  # площадной канал (D1,D2)
area:38300  2  -          # Maatuva vesialue (D2)
area:38400  2  -          # Tulva-alue  / приливная зона (D2)
area:38600  2  -          # Vesikivikko (D2)
area:38700  2  -          # Matalikko / мель (D2)
area:38900  1  area:0x04  # склад (D1)
area:39110  2  area:0x4F  # Avoin mets.maa / вырубка (D2)
area:39120  1  area:0x14  # кустарник/тундра (D1)
area:40200  1  area:0x0E  # населенка (D1)

# площадные здания
area:42210  2  -  # Asuinrakennus, ? krs / жилое
area:42211  2  -  # Asuinrakennus, 1-2 krs
area:42212  2  -  # Asuinrakennus, 3-n krs
area:42220  2  -  # Liike- tai julkinen rakennus, ?-krs / деловое, общественное
area:42221  2  -  # Liike- tai julkinen rakennus, 1-2 krs
area:42222  2  -  # Liike- tai julkinen rakennus, 3-n krs
area:42230  2  -  # Lomarakennus, ? krs / дачные
area:42231  2  -  # Lomarakennus, 1-2 krs
area:42232  2  -  # Lomarakennus, 3-n krs
area:42240  2  -  # Teollinen rakennus, ? krs / промышленные
area:42241  2  -  # Teollinen rakennus, 1-2 krs
area:42242  2  -  # Teollinen rakennus, 3-n krs
area:42250  2  -  # Kirkollinen rakennus, ? krs / церковное
area:42251  2  -  # Kirkollinen rakennus, 1-2 krs
area:42252  2  -  # Kirkollinen rakennus, 3-n krs
area:42260  2  -  # Muu rakennus, ? krs / другое
area:42261  2  -  # Muu rakennus, 1-2 krs
area:42262  2  -  # Muu rakennus, 3-n krs
area:42270  2  -  # Kirkko / церковь

area:44300  1 area:0x29  # Allas-alue / площадь бассейна
area:62200  1 -          # Suoja-alue / охраняемая территория
area:72200  1 line:0x37  # (Muu) Luonnonsuojelualue / другая природная территория
area:72201  1 line:0x37  # Luonnonpuisto / природный парк
area:72202  1 line:0x37  # Kansallispuisto / нац.парк
area:72500  1 -          # Suojamets. / охраняемый лес
area:72800  1 -          # Retkeilyalue
area:84200  1 -          # Kunta Kunnan hallintoraja

#########################################

line:12121  2  line:0x01  # шоссе 2a
line:12122  2  line:0x0B  # шоссе 2b
line:12131  2  line:0x02  # шоссе 3a
line:12132  2  line:0x04  # шоссе 3b
line:12141  2  line:0x06  # дорога
line:12151  1  +          # паром
line:12312  2  line:0x16  # Talvitie / зимник, лесовозка (D2)
line:12313  2  line:0x2A  # Polku / тропа (D2)
line:12314  2  line:0x2A  # Kavely- ja pyoratie / пешеходная или велодорожка (D2) -- проблема с мостами!
line:12316  2  line:0x0A  # Ajopolku / дорога (D2)
line:14110  1  line:0x27  # ж/д (D1)
line:14111  0  -          # электрифицированная ж/д (D2)
line:14112  0  -          # неэлектрифицированная ж/д (D2)
line:14121  1  line:0x0D  # УЖД
line:16511  1  line:0x41  # корабельный канал
line:16512  1  line:0x40  # лодочный канал
line:16522  2  -          # Venereittilinja / лодочный путь  (D2)
line:22200  2  -          # Muuntoasema / Эл.подстанция (D2)
line:22311  1  line:0x29  # ЛЭП > 110kV
line:22312  2  line:0x1A  # маленькая ЛЭП (D2)
line:30100  1  line:0x42  # искусственная береговая линия
line:30211  0  line:0x43  # четкие границы (D2)
line:30212  0  line:0x43  # нечеткие границы (D2)
line:30222  1  line:0x43  # нечеткая береговая линия (D1)
line:30300  1  line:0x2C  # плотина
line:30900  2  -          # Vesialueiden v.linen reuna / какая-то граница водного объекта (D2)
line:30999  2  -          # Suojelukohteet tekninen reunaviiva / граница болота, технич.?(D2)
line:32431  1  +          # ВВП аэропорта
line:32432  1  +          # ВВП аэропорта (грунтовая?)
line:34400  1  line:0x03  # утес
line:34800  1  line:0x03  # верх крутого склона
line:35200  2  -          # Puurivi / полоса деревьев? (D2)
line:35500  2  -          # Suojanne / (D2)
line:36311  1  line:0x15  # ручей менее 2м (D1,D2)
line:36312  1  line:0x18  # ручей 2-5м (D1,D2)
line:36314  1  line:0x1F  # ручей >5м (D1,D2)
line:38200  1  line:0x44  # порог линейный (D1,D2)
line:39500  1  -          # граница зоны леса (глобальная) (D1,D2)

line:40100  2  -          # Taajaan rakennetun alueen reunaviiva / граница густой населенки (D2)
line:42110  2  -          # Asuinrakennus, ? krs (D2) / жилое здание
line:42111  2  -          # Asuinrakennus, 1-2 krs (D2)
line:42112  2  -          # Asuinrakennus, 3-n krs (D2)
line:42120  2  -          # Liike- tai julkinen rakennus, ?-krs (D2) / деловое, общественное здание
line:42121  2  -          # Liike- tai julkinen rakennus, 1-2 krs (D2)
line:42122  2  -          # Liike- tai julkinen rakennus, 3-n krs (D2)
line:42130  2  -          # Lomarakennus, ? krs / дачи (D2)
line:42131  2  -          # Lomarakennus, 1-2 krs (D2)
line:42132  2  -          # Lomarakennus, 3-n krs (D2)
line:42140  2  -          # Teollinen rakennus, ? krs / пром.здание (D2)
line:42141  2  -          # Teollinen rakennus, 1-2 krs (D2)
line:42142  2  -          # Teollinen rakennus, 3-n krs (D2)
line:42150  2  -          # Kirkollinen rakennus, ? krs / церковное здание (D2)
line:42151  2  -          # Kirkollinen rakennus, 1-2 krs (D2)
line:42152  2  -          # Kirkollinen rakennus, 3-n krs (D2)
line:42160  2  -          # Muu rakennus, ? krs  / другое здание - лесные хижины! (D2)
line:42161  2  -          # Muu rakennus, 1-2 krs (D2)
line:42162  2  -          # Muu rakennus, 3-n kr (D2)
line:42170  2  -          # Kirkko / церковь (D2)

line:42200  2  -          # Rakennusalueen reunaviiva (D2) / граница населенки
line:44100  2  -          # Aallonmurtaja / волнорез (D2)
line:44211  2  line:0x19  # забор  (D1, D2 - разные)
line:44213  0  -          # живая изгородь
line:44300  2  -          # Allas-viiva / граница бассейна (D2)
line:44500  1  +          # подъемник (D1)
line:45110  2  -          # Pistolaituri / пристань(D2)
line:45111  2  -          # Pistolaituri, alle 5 m / пристань(D2)
line:45112  2  -          # Pistolaituri, v.hint..n 5 m / пристань (D2)
line:45700  2  -          # RakennelmaSelite ? (D2)
line:52100  1  line:0x21  # горизонталь
line:54100  2  -          # Syvyysk.yr. / кривая глубины (D2)
line:62100  1  -          # стрельбище (D1)
line:72000  2  -          # Suojelualueen reunaviiva (D2)
line:72500  1  -          # охраняемый лес - граница (D1)
line:72700  2  -          # Era:maa-alue / дикая территория (D2)
line:82200  1  line:0x36  # граница погранзоны (D1)
line:84111  1  line:0x1D  # country border (D1)
line:84113  1  -          # муниципальная граница (D1)

#########################################

point:12198  1  +             # дорожный круг
point:12200  2  +             # Esterakennelma / шлагбаум
point:14191  2  -             # Rautatie, s.hk.istyssymboli / символ электрифицированной ж/д
point:14192  2  -             # Rautatie, k.yt.st. poistetun / устаревший символ ж/д
point:14200  2  point:0x5905  # ж/д станция

point:16100  2  -             # Turvalaite / водные знаки
point:16120  2  -             # Linjamerkki
point:16121  2  -             # Kummeli
point:16122  2  -             # Tunnusmajakka
point:16124  2  -             # Loisto
point:16125  2  -             # Linjaloisto
point:16126  2  -             # Merimajakka
point:16127  2  -             # Tutkamerkki
point:16128  2  -             # Valaistu tutkamerkki
point:16141  2  -             # Merimerkki, vasen
point:16142  2  -             # Merimerkki, oikea
point:16143  2  -             # Merimerkki, pohjois
point:16144  2  -             # Merimerkki, etel.
point:16145  2  -             # Merimerkki, it.
point:16146  2  -             # Merimerkki, l.nsi
point:16147  2  -             # Merimerkki, kari
point:16148  2  -             # Merimerkki, turva
point:16149  2  -             # Merimerkki, erikois
point:16151  2  -             # Viittapoiju, vasen
point:16152  2  -             # Viittapoiju, oikea
point:16153  2  -             # Viittapoiju, pohjois
point:16154  2  -             # Viittapoiju, etel.
point:16155  2  -             # Viittapoiju, it.
point:16156  2  -             # Viittapoiju, l.nsi
point:16157  2  -             # Viittapoiju, kari
point:16158  2  -             # Viittapoiju, turva
point:16159  2  -             # Viittapoiju, erikois
point:16161  2  -             # Poiju, vasen
point:16162  2  -             # Poiju, oikea
point:16163  2  -             # Poiju, pohjois
point:16164  2  -             # Poiju, etel.
point:16165  2  -             # Poiju, it.
point:16166  2  -             # Poiju, l.nsi
point:16167  2  -             # Poiju, kari
point:16168  2  -             # Poiju, turva
point:16169  2  -             # Poiju, erikois
point:16171  2  -             # Valopoiju, vasen
point:16172  2  -             # Valopoiju, oikea
point:16173  2  -             # Valopoiju, pohjois
point:16174  2  -             # Valopoiju, etel.
point:16175  2  -             # Valopoiju, it.
point:16176  2  -             # Valopoiju, l.nsi
point:16177  2  -             # Valopoiju, kari
point:16178  2  -             # Valopoiju, turva
point:16179  2  -             # Valopoiju, erikois
point:16181  2  -             # J..poiju, vasen
point:16182  2  -             # J..poiju, oikea
point:16183  2  -             # J..poiju, pohjois
point:16184  2  -             # J..poiju, etel.
point:16185  2  -             # J..poiju, it.
point:16186  2  -             # J..poiju, l.nsi
point:16187  2  -             # J..poiju, kari
point:16188  2  -             # J..poiju, turva
point:16189  2  -             # J..poiju, erikois
point:16191  2  -             # Valoj..poiju, vasen
point:16192  2  -             # Valoj..poiju, oikea
point:16193  2  -             # Valoj..poiju, pohjois
point:16194  2  -             # Valoj..poiju, etel.
point:16195  2  -             # Valoj..poiju, it.
point:16196  2  -             # Valoj..poiju, l.nsi
point:16197  2  -             # Valoj..poiju, kari
point:16198  2  -             # Valoj..poiju, turva
point:16199  2  -             # Valoj..poiju, erikois
point:16201  2  -             # Reunamerkki, vasen
point:16202  2  -             # Reunamerkki, oikea
point:16203  2  -             # Reunamerkki, pohjois
point:16204  2  -             # Reunamerkki, etel.
point:16205  2  -             # Reunamerkki, it.
point:16206  2  -             # Reunamerkki, l.nsi
point:16211  2  -             # Valaistu reunamerkki, vasen
point:16212  2  -             # Valaistu reunamerkki, oikea
point:16213  2  -             # Valaistu reunamerkki, pohjois
point:16214  2  -             # Valaistu reunamerkki, etel.
point:16215  2  -             # Valaistu reunamerkki, it.
point:16216  2  -             # Valaistu reunamerkki, l.nsi

point:16505  2  -             # Nimelliskulkusuunta / Номинальное направление движения на водном пути
point:16506  2  -             # Suositeltu kulkusuunta / Рекомендуемое направление движения на водном пути
point:16507  2  -             # Pakollinen kulkusuunta / Обязательное направление движения на водном пути
point:16600  2  -             # Ankkuripaikka / место якорной стоянки
point:16700  2  -             # Hylky / затонувшее судно
point:16712  2  -             # Hylky, pinnalla / затонувшее судно, на поверхности
point:16721  2  -             # Hylky, syvyys tuntematon / затонувшее судно, глубина неизвестна
point:16722  2  -             # Hylky, syvyys tunnettu / затонувшее судно, глубина известна
point:16800  2  -             # Tunnelin aukko / вход в туннель
point:22100  2  -             # Muuntaja / трансформатор
point:22200  1  point:0x6402  # распределительная станция
point:22392  2  -             # Suurj.nnitelinjan pylv.s / опора лэп
point:22394  2  -             # Suurj.nnitelinjan symboli / символ большой  ЛЭП
point:22395  2  -             # Jakeluj.nnitelinjan symboli / символ маленькой ЛЭП
point:22400  1  point:0x6402  # электростанция
point:26191  2  -             # Putkijohdon symboli, kaasu / символ трубопровода - газ
point:26192  2  -             # Putkijohdon symboli, kiinte. aine/ символ трубопровода -
point:26193  2  -             # Putkijohdon symboli, l.mp./ символ трубопровода - тепло
point:26194  2  -             # Putkijohdon symboli, vesi/ символ трубопровода - вода
point:26195  2  -             # Putkijohdon symboli, vesih.yry/ символ трубопровода -  водяной пар
point:26196  2  -             # Putkijohdon symboli, viem.ri/ символ трубопровода - канализация
point:26197  2  -             # Putkijohdon symboli, .ljy/ символ трубопровода - нефть
point:26200  2  -             # Vedenottamo - водозабор (насосная станция и т.п.)

point:30300  1 point:0x6402   # плотина (с направлением)
point:32191  2  -             # Eloper.inen ainessymboli / символы площадных объектов
point:32192  2  -             # Hieno kivenn.isainessymboli
point:32291  2  -             # Hautausmaan symboli / символы площадных объектов - кладбище
point:32591  2  -             # Louhoksen symboli / символы площадных объектов - карьер
point:32700  2  -             # Mets.maan kasvillisuus / типы леса
point:32710  2  -             # Havumetsa / хвойный лес
point:32713  2  -             # Lehtimetsa / лиственный лес
point:32714  2  -             # Sekametsa / другой/смешанный лес
point:32715  2  -             # Varvikko / кустарник
point:32719  2  -             # Pensaikko
point:32721  2  -             # Mets.maan ojitus
point:32891  2  -             # Niityn symboli  / символы площадных объектов - луг
point:33091  2  -             # T.ytemaan symboli
point:34100  2  -             # Kallio - symboli / скала
point:34200  2  -             # Harva louhikko / символы площадных объектов - каменная россыпь ?
point:34600  2  -             # Kivi / большой камень
point:34900  2  point:0x6601  # Merkitt.v. luontokohde / природный объект (пещера, hiidenkirnu) ????
point:35100  2  -             # Puu / отдельное дерево
point:36100  2  -             # L.hde / родник
point:36392  2  -             # Kapean virtaveden juoksusuunta / направления течения реки - узкий
point:36393  2  -             # Leve.n virtaveden juoksusuunta / направления течения реки - широкий
point:36400  2  -             # Vesikuoppa / маленький водоем
point:38100  2  -             # Kaislikko / тростник
point:38200  1  point:0x650E  # порог
point:38500  2  -             # Vesikivi / камень в воде
point:38511  2  -             # Vesikivi, vedenalainen / камень в воде - подводный
point:38512  2  -             # Vesikivi, pinnassa / камень в воде - надводный
point:38513  2  -             # Vesikivi, vedenp..llinen / камень в воде - затапливаемый
point:38800  2  -             # Uittolaite /.
point:38991  2  -             # Varastoalueen symboli / символы площадных объектов - склад
point:42213  1  point:0x6402  # дом
point:42223  1  point:0x6402  # дом
point:42233  1  point:0x6402  # дом
point:42243  1  point:0x6402  # дом
point:42253  1  point:0x6402  # дом
point:42263  1  point:0x6402  # дом (другое здание)
point:42270  1  point:0x2C0B  # церковь
point:44591  2  -             # Ilmaradan kannatinpylv.s / опора канатной дороги
point:44600  2  -             # Kellotapuli / башня с часами
point:44700  2  -             # L.hestymisvalo / огни наведения аэропорта
point:44800  1  point:0x6411  # Masto / мачта
point:44900  2  point:0x2C04  # Muistomerkki / памятник
point:45000  2  point:0x6606  # N.k.torni / смотровая башня
point:45200  2  point:0x6401  # Portti / ворота, проход в заборе
point:45300  1  point:0x6411  # Savupiippu / высокая труба
point:45400  2  -             # Tervahauta / яма для извести, смолы, угля
point:45500  2  point:0x6411  # ветряк
point:45710  2  point:0x2B03  # Tulentekopaikka  / место костра!
point:45800  1  point:0x6411  # водонапорная башня

point:52192  2  -  # Korkeusk.yr.n viettoviiva / бергштрих?
point:52193  2  -  # Apuk.yr.n viettoviiva
point:54192  2  -  # Syvyysk.yr.n viettoviiva.
point:72310  2  +  # Rauhoitettu kivi / памятник природы - камень
point:72320  2  +  # Rauhoitettu puu / памятник природы - дерево
point:72330  2  +  # Muinaisj..nn.s / археологический памятник
point:72340  2  -  # Muu rauhoitettu kohde / другой охраняемый объект
point:82500  2  -  # Valtakunnan rajapyykki/ пограничный столб
point:95100  2  -  # Tasokiintopiste / реперная точка уровня
point:95111  2  -  # Tasokiintopiste, I luokka / реперная точка уровня, 1кл
point:95112  2  -  # Tasokiintopiste, II luokka
point:95113  2  -  # Tasokiintopiste, III luokka
point:95200  2  -  # Korkeuskiintopiste / реперная точка
point:95211  2  -  # Korkeuskiintopiste, I luokka / реперная точка, 1 класс
point:95212  2  -  # Korkeuskiintopiste, II luokka / реперная точка, 2 класс
point:95213  2  -  # Korkeuskiintopiste, III luokka / реперная точка, 3 класс
point:95214  2  -  # Korkeuskiintopiste, IV luokka / реперная точка, 4 класс
point:95300  2  -  # Vesiasteikko / отметка уреза воды
point:96001  2  -  # адрес
point:96002  2  -  # точка отправления (почтовый ящик?)
