# configuration file for vector map factory

MAP_NAME="slazav_fi"
MAP_ATTR="http://slazav.xyz/maps/"

MS2RENDER="/home/sla/mapsoft2/programs/ms2render/ms2render -v"

VMAP_DIR=vmap3;
VMAP_EXT=vmap2; # Extension/format of vector maps
NOM_MAG=1;      # Scaling of maps. Use NOM_MAP=2 for 1km sheets with 500m maps
DPI_MAP=100;
DPI=200;
DPI_PR=150;
STYLE_HR=1;
FIG_ENC=UTF-8;

CMAP=cmap.png;  # Colormap
CMAP_SRC=W34;   # colormap source

REND_CFG=render.cfg;  # Render configuration
TYPEINFO=types.cfg;    # Type information

SQLITEDB=$OUT_DIR/slazav_fi.sqlitedb;
MBTILES=$OUT_DIR/slazav_fi.mbtiles;
IMGMAP=$OUT_DIR/slazav_fi.img;

TILE_DIR=
TLIST=;
TILE_MAXZ=13;  # max z-index
TILE_MAXE=6    # max index for empty map

GRID=1


###################################
# Ovewrite default render functions
# * add base map
# * use --nom_fi instead of --nom

function vmap_update_cmap() {
  name=$1
  cmap=$2
  vmap="$VMAP_DIR/$name.$VMAP_EXT"
  base="vmap2/${name}_b.$VMAP_EXT.gz"
  tmppng=$(mktemp vmaps_cmap_XXXXXX.png)
  $MS2RENDER $vmap $base --out $tmppng\
    --config "$REND_CFG" -t "$TYPEINFO" --define "$(vmap_defs "$name")"\
    --mkref nom_fi --north --name "$name" --dpi $DPI --margins 10 --top_margin 30\
    --title "$name" --title_size 20\
    --cmap_save $cmap --png_format pal\
    --cmap_add 0 --cmap_colors 254
  rm -rf $tmppng
}

function vmap_render_map() {
  ifile=$1
  name=$2
  nom=${name%s}
  png=$3
  map=$4
  title=$5
  dpi=${6:-$DPI}

  [ "$nom" = "$name" ] && sc="" ||  sc="--obj_scale 0.666667"

  base="vmap2/${nom}_b.$VMAP_EXT.gz"
  $MS2RENDER $ifile $base --out "$png"\
    $BRD_DIR/*.gpx --trk_draw_transp 0.5 --trk_draw_dots 0 --trk_draw_width 3\
    --config "$REND_CFG" -t "$TYPEINFO" --define "$(vmap_defs "$nom")" $sc\
    --mkref nom_fi --north --name "$nom" --dpi "$dpi" --margins 10 --top_margin 30\
    --title "$title" --title_size 20\
    --cmap_add 0 --cmap_colors 254 --png_format pal ${map:+--map $map}

#--cmap_load "$CMAP" 
}

function vmap_render_mp() {
  name=$1
  nom=${name%s}
  mp=$2
  mp_id=$3
  vmap="$VMAP_DIR/$name.$VMAP_EXT"
  base="vmap2/${nom}_b.$VMAP_EXT.gz"
  $MS2VMAP "$vmap" "$base" -o "$mp"\
    -t "$TYPEINFO" --define "$(vmap_defs "$nom")"\
    --mp_name "$nom" --mp_id "$mp_id" --crop_nom_fi "$nom"
}

function vmap_render_tiles() {
  name=$1
  nom=${name%s}
  brd=$2
  [ "$nom" = "$name" ] && sc="" ||  sc="--obj_scale 0.666667"

  vmap="$VMAP_DIR/$name.$VMAP_EXT"
  base="vmap2/${nom}_b.$VMAP_EXT.gz"
  $MS2RENDER $vmap $base\
    --config "$REND_CFG" -t "$TYPEINFO" --define "$(vmap_defs "$nom" clip)" $sc\
    --tmap --add --out "$TILE_DIR/{x}-{y}-{z}.png"\
    --zmin 0 --zmax $TILE_MAXZ --zfill $TILE_MAXE\
    --cmap_add 0 --cmap_colors 254 --png_format pal
    --border_file $brd --tmap_scale 1 --fit_patt_size;\

# --cmap_load $CMAP
}

function vmap_render_mbtiles() {
  name=$1
  nom=${name%s}
  brd=$2
  [ "$nom" = "$name" ] && sc="" ||  sc="--obj_scale 0.666667"

  vmap="$VMAP_DIR/$name.$VMAP_EXT"
  base="vmap2/${nom}_b.$VMAP_EXT.gz"
  $MS2RENDER $vmap $base\
    --config "$REND_CFG" -t "$TYPEINFO" --define "$(vmap_defs "$nom" clip)" $sc\
    --add --out "$MBTILES"\
    --zmin 0 --zmax $TILE_MAXZ --zfill $TILE_MAXE\
    --fillcolor 0xFFFF0000 --png_format pal --cmap_add 0 --cmap_colors 254\
    --border_file $brd --tmap_scale 1 --fit_patt_size;\

# --cmap_load $CMAP

  touch -r "$vmap" "$MBTILES"
}
