* *  * *   "Ylimmäi(nen|set|sen) ?"   Yl.
* *  * *   "Keskimmäi(nen|set|sen) ?" Kesk.
* *  * *   "Alimmai(nen|set|sen) ?"   Al.
* *  * *   "Alempi "                  Al.
* *  * *   "Ylempi "                  Yl.

* point:0x2b04  * * "(.*), (autiotupa|varaustupa|vuokratupa)"     "$1\\$2"

* point:0x2b04 * * "^koulu$"         -
* point:0x2b04 * * "^kappeli$"       -
* point:0x2b04 * * "^kirkko$"        -
* point:0x2b04 * * "^terveyskeskus$" -
* point:0x2b04 * * "^b$"             - # Polttoaineen jakelupiste
* point:0x2b04 * * "^p$"             - # Posti
* point:0x2b04 * * "^h.as$"          -
* point:0x2800 * * "^erotusaita$"    -

* point:0x2b04 * * "^k\\.talo"       - # kaupungintalo
* point:0x2b04 * * "^s\\.talo"       - # seurantalo
# * point:0x2b04 * * "^kpa$"         - # Kauppa
# * point:0x2b04 * * "^leir\\.alue"  - # camping
* point:0x2b04 * * "^vanhaink\\."    - # д/о

* point:0x6415 * * "^struven ketjun piste"     "Struven ketjun piste"
* point:0x6415 * * "^pyyntikuop(at|pia|pa|ia)" -
* point:0x6415 * * "^kivik. asuinpaikka"       -
* point:0x6415 * * "^muinainen asuinpaikka"    -
* point:0x6415 * * "^muinaisasuinpaikka"       -
* point:0x6415 * * "^kivikautinen asuinpaikka" -

V51_t point:0x2b04  28.021351 68.209214 "^Kuuselankämppä\\\\vuokratupa" vuokratupa
V51_t point:0x2b04  28.026177 68.210752 "^Rajankämppä\\\\autiotupa" " "
V51_t point:0x2b04  28.258217 68.258433 "^.*$"\
                      "Muorravaarakanruoktu\\varauskammi\\Muorravaarakka\\autio- ja varaustupa"
V51_t point:0x2800  27.100549 68.177069 "Koilliskairan luontokeskus" -

V52_t point:0x2800  27.377093 68.329614  "^Tievatupa" -
V52_t point:0x2800  28.294852 68.433827  "^Suomun Ville$" -
V52_t point:0x2b04  27.433983 68.421877  "^Kelo-ojan kullankaivajan tupa\\\\päivätupa"  " "
V52_t point:0x2b04  27.433026 68.421303  "^Karvaselän kummituskämppä\\\\päivätupa"      "päivätupa"
V52_t point:0x2b04  27.424318 68.394476  "^Prospektorin kaivoskämppä\\\\päivätupa"      "päivätupa"
V52_t point:0x2800  27.431137 68.410316  "^Hirvaspirtti" -
V52_t point:0x2800  27.504833 68.602821  "^luontopolku" -
V52_t point:0x2800  27.523532 68.654741  "^moottorikelkkareitti" -

V41_t point:0x2800  25.779002 68.669768  "^Morgamojan Kultala" -
V41_t point:0x2800  25.002424 68.410926  "^Kultakuru" -

W33_t point:0x2800  22.190661 68.889716  "^Hirvasvuopio, vuokratupa" - # keep only 0x2b04
W33_t point:0x2800  21.056339 68.888256  "Peera" - # keep only 0x2b04
W33_t point:0x2800  20.876109 69.007170  "val. kuntorata" -

W33_t point:0x2b04  20.870672 69.016219  "hot\\." -
W33_t point:0x2b04  20.876653 69.018920  "hotelli" -
W33_t point:0x2b04  20.888268 69.013839  "hotelli" -
W33_t point:0x2b04  20.879010 69.014521  "lomak." -
W33_t point:0x2b04  20.888403 69.012874  "Kilpisj.rven luontokeskus" "luontokeskus"

W33_t point:0x2b04  21.799511 68.679631  "Aatsa" "Aatsa\\autiotupa"
W33_t point:0x2b04  21.800228 68.679203  "^autiotupa" -
W33_t point:0x650c  21.076729 69.059483  "^.oahpe.*" -  # Finn part of lake
W33_t point:0x2b04  21.396134 68.902327  "^Suppijoki eli" "Suppijoki/Puuvrasjoki"
W33_t point:0x2800  20.889997 69.019240  "retkeilyreitti" -


W34_t point:0x650c  21.641773 69.265872 "^L.*" -  # Finn part of lake
W34_t point:0x650c  21.525419 69.290543 "^S.*" -  # Norw part of lake
W34_t point:0x2b04  21.342427 69.162000 "^Meekonj.*varaustupa"  " "
W34_t point:0x2b04  21.342716 69.161423 "^Meekonj.*vuokratupa"  "Meekonjärvi\\varaus- ja vuokratupa" 
W34_t point:0x2b04  20.557419 69.060775 "^K.*varaustupa" " "
W34_t point:0x2b04  20.557061 69.060300 "^K.*autiotupa"  "Kuohkimajärvi\\autio- ja varaustupa"


